apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.heaven7.android.nanovg.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            //-DSK_API
            cmake {
                //编译标志问题导致 'undefined reference to XXX' -fno-rtti
                //copy from bgfx
                cppFlags "-std=c++11 -DFONS_USE_FREETYPE "
                cFlags "-DFONS_USE_FREETYPE"
                /*  FT_CONFIG_OPTION_USE_HARFBUZZ
                make
                option(HB_HAVE_FREETYPE "Enable freetype interop helpers" ON)
                option(HB_HAVE_ICU "Enable icu unicode functions" ON) */
            }
        }
        ndk {
            // stl "gnustl_shared"
            abiFilters "arm64-v8a" /*,"x86"*/
        }
    }


    buildTypes {
        debug{
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release{
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('com.github.LightSun:util-v1:2.0.1') {
        exclude module: 'android-component'
    }
}
